{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Un proyecto para gestionar streaming dinámico",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^3.2.0",
    "cheerio": "^1.0.0",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
